<!DOCTYPE html>
<html>
<head>
	<title> ObieList.com</title>
	<link rel = "icon" type = "image/png" href = "icon.PNG">
	<link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>
<body>
<header>
	<img src="icon.png" width="60px" height = "60px"> <h1> OBIELIST.COM </h1>
<br>
	<button class = "mbutton" onclick="location.href='index.html'">Home</button>

	<button class = "mbutton" onclick="location.href='forsale.html'">For Sale</button>

	<button class = "mbutton" onclick="location.href='events.html'">Events</button>

	<button class = "mbutton" onclick="location.href='services_offered.html'">Services Offered</button>

	<button class = "mbutton" onclick="location.href='services_needed.html'">Services Needed</button>

	<button class = "mbutton" onclick="location.href='login.html'">Login</button>

	<button class = "mbutton" onclick="location.href='signup.html'">Sign Up</button>





</header>

<p>Welcome to ObieList a place where you can make money, sell your goods to other Obies. It's like craiglist but for Obies!</p>
<p> Under Construction! </p>







<footer id = "mainfooter"> Copyright © 2019, OBIELIST
		
</footer>

</body>
</html>
